<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>OEMath - Sharpen your brain</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css1/oemath.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="math/practice.css" rel="stylesheet" type="text/css" />
    
    <style>
        body{
            margin: 0 auto;
            text-align: left;
        }
        
        .oemath-fullwidth{
            width: 100%;
        }
        
        .oemath-input-catch{
        }
        
        .oemath-children-centered{
            text-align: center;
        }
        
        .oemath-children-left{
            text-align: left;
        }
        
        .oemath-padding-bottom{
            padding-bottom: 30px;
        }
        
        .oemath_background-color{
            background-color: rgb(233,255,213);
            border-color: rgb(233,255,213);
            color: #000044;
        }
        .oemath-btn-color{
            background-color: rgb(160,255,120);
            border-color: rgb(160,255,120);
            color: #000066;
        }
        
        .margin-left-10px{
            margin-left: 10px;
        }


        .update-left{
            float: left;
            width: 1280px;
            margin: 20px 0 0 20px;
            min-height: 800px;
        }
            
        .update-right{
            float: left;
            border: 1px dashed black;
            margin: 20px 0 0 20px;
            width: 960px;
            min-height: 900px;
        }


		.button-left {
			float: left;
			margin-right: 20px;
		}

		.button-right {
			float: right;
			margin-left: 20px;
		}
		
		.width-100 {
			width: 100px;
		}

		.width-120 {
			width: 120px;
		}

		.width-200 {
			width: 200px;
		}

		.width-500 {
			width: 500px;
		}

    </style>
    
</head>

<body>

    <div class="update-left">
	    <div class="button-left">
	        <label>Pid:</label>
	        <input type="number" class="form-control width-100" id="prob-pid"></input>
	    </div>
	    <div class="button-left">
	        <label>Type:</label>
			<select id="prob-type" class="form-control width-200">
		        <option value="0">0&nbsp;-&nbsp;Normal</option>
		        <option value="1">1&nbsp;-&nbsp;Choice</option>
		        <option value="2">2&nbsp;-&nbsp;Multi Answer</option>
		        <option value="3">3&nbsp;-&nbsp;Single Answer</option>
			</select>
	    </div>
	    <div class="button-left">
	        <label>Level:</label>
	        <input type="number" class="form-control width-100" id="prob-level"></input>
	    </div>
	    
	    <div class="button-right">
	        <label>User Level:</label>
			<select id="prob-user" class="form-control width-120">
		        <option value="0">Guest</option>
		        <option value="1">Registered</option>
		        <option value="2">Paid</option>
			</select>
	    </div>
	    <div class="button-right">
	        <label>Grade:</label>
	        <input type="number" class="form-control width-100" id="prob-grade"></input>
	    </div>
	    <div class="button-right">
	        <label>Category:</label>
			<select id="prob-cid" class="form-control width-500">
			</select>
	    </div>
	    <div style="clear:both"></div>
	    
	    <div style="margin-top:10px">
	        <label>Description:</label>
	        <textarea class="form-control oemath-input-catch oemath-font-monospace" id="prob-desc" style="min-height:220px"></textarea>
	    </div>
	    
	    <div style="margin-top:10px">
	        <label>Parameters:</label>
	        <!-- div class="btn-group" role="group" id="oemathid-param-list" aria-label="...">
			    <button type="button" class="btn btn-default">Right</button>
			</div-->
	        <textarea class="form-control oemath-input-catch oemath-font-monospace" id="prob-param" style="min-height:256px"></textarea>
	    </div>
	    
	    <div style="margin-top:10px">
	        <label>Answer:</label>
	        <textarea class="form-control oemath-input-catch" id="prob-ans" style="min-height:64px"></textarea>
	    </div>
	
	    <div style="margin-top:10px">
	        <label>Hint:</label>
	        <textarea class="form-control oemath-input-catch" id="prob-hint" style="min-height:78px"></textarea>
	    </div>
	
		<p id="prob-info">&nbsp;</p>
	    <button class="btn oemath-btn-color" style="margin-top:20px; margin-left: 10px; width:100px; float:right" onclick="onclickSave()">Save</button>
	    <button class="btn oemath-btn-color" id="oemathid-btn-get" style="margin-top:20px; width:100px; float:right" onclick="onclickGet()">Get</button>
	    <button class="btn oemath-btn-color" style="margin-top:20px; width:50px;" onclick="onclickPrev()">&lt;&lt;</button>
	    <button class="btn oemath-btn-color" style="margin-top:20px; width:50px;" onclick="onclickNext()">&gt;&gt;</button>
	    <button class="btn oemath-btn-color" style="margin-top:20px; margin-left: 15px; width:100px;" onclick="onclickNew()">New</button>
    </div>

    <div class="update-right">
	    <button class="btn oemath-btn-color" id="oemathid-btn-refresh" onclick="onclickRefresh()" style="margin0; width:120px;">Refresh</button>
	    <div id="preview-container" class="container oemath-fullwidth oemath-children-left">
	    </div>
    </div>

    <div style="clear:both"></div>


    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="math/practice.js"></script>


	<script>

		var DEFAULT_PID = 126;
		var DEFAULT_GRADE = 3;
		var USER_GUEST = 0;
		var USER_REGISTERED = 1;
		var USER_PAID = 2;
		
		var type_str = ["0 - Normal", "1 - Choice", "2 - Multi Answer", "3 - Single Answer" ]; 
		
		function retrieve_and_show(action) {
			var prob = gather_prob_data();
			
		    $.ajax({
		        type: "get",
		        url: "/api/internal",
		        dataType: "json",
		        data: { grade: prob.grade, pid: prob.pid, action: action, user: prob.user },
		        success: function (data, textStatus, jqXHR) {
		            handleGet(data);
		            $("#prob-info").text("");
		        },
		        failure: function (jqXHR, textStatus, errorThrown) {
		            $("#prob-info").text("failure:" + errorThrown);
		        },
		        error: function (jqXHR, textStatus, errorThrown) {
		            $("#prob-info").text("error: /api/internal");
		        },
		    });
		}
	
		function onclickPrev() {
			retrieve_and_show('prev');
		}
		function onclickGet() {
			retrieve_and_show('curr');
		}
		function onclickNext() {
			retrieve_and_show('next');
		}

		function onclickNew() {
			$('#prob-pid').val('')
		}

		function onclickSave() {
			var prob = gather_prob_data();

		    $.ajax({
		        type: "get",
		        url: "/api/internal/save",
		        dataType: "json",
		        data: { 
			        grade: prob.grade, 
			        pid: prob.pid, 
			        cid: prob.cid,
			        level: prob.level,
			        type: prob.type,
			        param: prob.param,
			        prob: prob.desc,
			        ans: prob.ans,
			        hint: prob.hint,
			        user: prob.user, },
		        success: function (data, textStatus, jqXHR) {
		            if (data.result == "success") {
			            prob.pid = data.pid;
			            $('#prob-pid').val(prob.pid);
		            }
		            else {
		            	$("#prob-info").text("error:"+data.error);
		            }
		        },
		        failure: function (jqXHR, textStatus, errorThrown) {
		            $("#prob-info").text("failure:" + errorThrown);
		        },
		        error: function (jqXHR, textStatus, errorThrown) {
		            $("#prob-info").text("error:" + url);
		        },
		    });

		}

		function refresh_input_to_preview() {
			var raw_prob = gather_prob_data();
			var practice = {};
			practice.grade = raw_prob.grade;
			practice.cid = raw_prob.cid;
			practice.index = 0;
			practice.prob = process_prob(raw_prob, 1); // 1: prob_index
			refresh_prob('#preview-container', practice);
		}
		
		function onclickRefresh() {
			refresh_input_to_preview();
		}
				
		function handleGet(data) {
			$(".oemath-input-catch").on("input", function () {});

			$('#prob-pid').val(data.pid);
			$('#prob-cid').val(data.cid);
			$('#prob-level').val(data.level);
			$('#prob-type').val(data.type);
			$('#prob-desc').val(data.problem);
			$('#prob-param').val(data.param);
			$('#prob-ans').val(data.answer);

			refresh_input_to_preview();
			
/*			$('#oemathid-param-list').empty();
			$('#oemathid-param-list').append('<button type="button" onclick="onclickRawParam()" class="btn oemath-btn-color">Raw</button>');
			var paramList = param.split('$$');
			for (var i=0; i<paramList.length; i++) {
				var eq = paramList[i].indexOf('=');
				if (eq != -1) {
					var key = paramList[i].substr(0, eq).trim();
					paramRawMap[key] = paramList[i].substr(eq+1).trim();
					$('#oemathid-param-list').append('<button type="button" class="btn btn-default" onclick="onclickParam(id)" id="oemath-param-'+i+'">'+key+'</button>'); 
				}
			}*/
		}

		function gather_prob_data() {
			var prob = {};

			prob.type = $('#prob-type').val();  if (!prob.type) { prob.type = PROB_TYPE_NORMAL; $('#prob-type').val(prob.type); }
			prob.param = $('#prob-param').val();
		    prob.desc = $('#prob-desc').val();
		    prob.ans = $('#prob-ans').val();
		    prob.hint = $('#prob-hint').val();
		    prob.grade = $('#prob-grade').val();
		    prob.pid = $('#prob-pid').val(); if (!prob.pid) { prob.pid = 0; $('#prob-pid').val(prob.pid); }
		    prob.cid = $('#prob-cid').val();
		    prob.level = $('#prob-level').val(); if (!prob.level) { prob.level = 1; $('#prob-level').val(prob.level); }
		    prob.user = $('#prob-user').val(); if (!prob.user) { prob.level = USER_REGISTERED; $('#prob-user').val(prob.user); }

		    return prob;
		}


		function refresh_prob(container_id, practice) {
			if (container_id.indexOf('#') == -1) {
				container_id = '#' + container_id;
			}

			var container = $(container_id);
			container.empty(); // clear all children
	        $(".oemath-svg-vertical input").on("input", function () {});

		    container.append(get_prob_html(practice));
		    $('h1.oemath-answer-text').text('Answer('+eval_wrapper(practice.prob.ans)+')');

		    sync_input(practice.prob);
		}


		function process_categories(cats)
		{
			var opts = '';
			for (var i=0; i<cats.length; i++) {
				var cat = cats[i];
				opts += '<option value="'+cat.cid+'">'+ cat.cid+'&nbsp;-&nbsp;'+cat.title+'</option>';
			}
			 
			$('#prob-cid').empty();
			$('#prob-cid').append(opts);
		}

		
		function on_grade_change(grade)
		{
		    $.ajax({
		        type: "get",
		        url: "/api/category",
		        dataType: "json",
		        async: false,
		        data: { grade: grade },
		        success: function (data, textStatus, jqXHR) {
			        if (data.result == "success") {
						process_categories(data.categories);
			        }
			        else {
			        	$("#prob-info").text("error:" + data.error);
			        }
		        },
		        failure: function (jqXHR, textStatus, errorThrown) {
		            $("#prob-info").text("failure:" + errorThrown);
		        },
		        error: function (jqXHR, textStatus, errorThrown) {
		            $("#prob-info").text("error:" + url);
		        },
		    });
		}
		

		$(function() {
	        $("#prob-pid").val(DEFAULT_PID);
	        
	        $("#prob-grade").val(DEFAULT_GRADE);
	        on_grade_change($("#prob-grade").val());

	        $("#prob-grade").on("input", function () {
	            on_grade_change($(this).val());
	        });

	        $(".oemath-input-catch").on("input", function () {
				refresh_input_to_preview();
		    });
		});
		
	</script>
</body>
</html>